.gallery {
  margin: 50px auto 50px;
  height: auto;

  @media screen and (max-width: 768px) {
    margin: 10px auto 20px;
  }

  &__grid {
    display: grid;
    margin: 0 auto;
    position: relative;
    height: 100%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    grid-template-rows: repeat(7, 340px);
    padding: 50px 60px;
    background-color: #f6f6f6;
    border-radius: 25px 25px 25px 25px;
    gap: 50px;

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(auto-fit, 340px);
      height: 100%;
      background-color: white;
      padding: 0px 0px;
      gap: 20px;
      margin-bottom: 25px;
    }

    @media screen and (max-width: 425px) {
      // grid-template-columns: repeat(1, 335px);
      grid-template-rows: repeat(auto-fit, 255px);
    }

  }
}
