@import "variables";

.property {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &__grid {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px auto;
    width: 100%;
    border: 1px solid blue;

    @media screen and (max-width: 768px) {
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 100%;
      width: 100%;
    }
  }

  &__host {
    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 3;
    }
  }

  &__tags {
    grid-column: 1;
    grid-row: 2;
    margin-top: 10px;

    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 2;
      margin-bottom: 10px;
    }
  }

  &__rating {
    grid-column: 2;

    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 3;
      width: 50%;
      margin: auto 0;
    }
  }

  &__collapse__description {
    grid-row: 3;
    grid-column: 1;
    margin: 10px 30px 0px 0px;
    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 4;
      margin-right: 0px;
      margin-top: 30px;
    }
  }

  &__collapse__equipement {
    grid-row: 3;
    grid-column: 2;
    margin: 10px 0px 0px 30px;
    @media screen and (max-width: 768px) {
      grid-column: 1;
      grid-row: 5;
      margin: 0;
    }
  }
}
